# DDDTraining.Library.Loans

./: DDDTraining.Library.Loans.sln  Dockerfile  README.md  docker-compose.yml
Api/: DDDTraining.Library.Loans.Api.csproj
Api/Properties/: launchSettings.json
DDDTraining.Library.Loans.Api/: DDDTraining.Library.Loans.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
DDDTraining.Library.Loans.Api/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs
DDDTraining.Library.Loans.Application/: DDDTraining.Library.Loans.Application.csproj  ServiceRegistration.cs
DDDTraining.Library.Loans.Application/Features/Books/Commands/: RegisterBookComandHandler.cs  RegisterBookCommandHandler.cs  RegistrerBookCmdRequest.cs  RegistrerBookCommand.cs
DDDTraining.Library.Loans.Application/Features/Loans/Commands/: MakeLoanCmdRequest.cs  MakeLoanCommandHandler.cs
DDDTraining.Library.Loans.Application/Features/Loans/Events/: BookReturnedEventHandler.cs  LoanCreatedEventHandler.cs
DDDTraining.Library.Loans.Application/Features/Users/Commands/: RegisterUserComandHandler.cs  RegistrerUserCmdRequest.cs  RegistrerUserCommand.cs
DDDTraining.Library.Loans.Domain/: DDDTraining.Library.Loans.Domain.csproj  ServiceRegistration.cs
DDDTraining.Library.Loans.Domain/Entities/: Book.cs  Loan.cs  User.cs
DDDTraining.Library.Loans.Domain/Events/: BookReturnedEvent.cs  LoanCreatedEvent.cs
DDDTraining.Library.Loans.Domain/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
DDDTraining.Library.Loans.Domain/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
DDDTraining.Library.Loans.Domain/Services/: LoanService.cs  UserService.cs
DDDTraining.Library.Loans.Domain/Services/Interfaces/: ILoanService.cs  IUserService.cs
DDDTraining.Library.Loans.Domain/Services/Interfaces/Base/: IDomainService.cs
DDDTraining.Library.Loans.Domain/ValueObjects/: Email.cs
DDDTraining.Library.Loans.Infraestructure/: DDDTraining.Library.Loans.Infraestructure.csproj  ServiceRegistration.cs  UnitOfWork.cs
DDDTraining.Library.Loans.Infraestructure/DBContext/: LibraryDbContext.cs  LibraryDbContextFactory.cs
DDDTraining.Library.Loans.Infraestructure/Migrations/: 20240815143926_init.Designer.cs  20240815143926_init.cs  LibraryDbContextModelSnapshot.cs
DDDTraining.Library.Loans.Infraestructure/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
DDDTraining.Library.Loans.Test/: DDDTraining.Library.Loans.Test.csproj
DDDTraining.Library.Loans.Test/DomainServices/: LoanServiceTest.cs  UserServiceTest.cs
